"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
my_list = []
list2 = []
list3 = []
list4 = []
list5 = []
list6 = []
while input("Добавить строку? ") == "да":
    a = input('Введите номер')
    b = input('Введите название')
    c = input('Введите цену')
    d = input('Введите количество')
    e = input('Единицы измерения')
    dict1 = {'Название':b, 'Цена':c, 'Количество':d, 'Единицы':e}
    my_list.append((a, dict1))
#    list2.append(a)
    list3.append(dict1.get('Название'))
    list4.append(dict1.get('Цена'))
    list5.append(dict1.get('Количество'))
    list6.append(dict1.get('Единицы'))
for i in enumerate(my_list, 1):
    print(i)
#print(list2)
print("Названия", list3)
print("Цены", list4)
print("Количества", list5)
print("Единицы", list6)
