"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""



def my_func(sss = 0, x = None):
    my_list = input('Введите числа через пробел: ').split()
    print(my_list)
    if x != 1:
        for i in my_list:
            if i != "!":
                sss = sss + int(i)
            else:
                print("Введен спец. символ, завершение. Сумма равна ", sss + sss1)
                exit()
    else:
        for i in my_list:
            if i != "!":
                sss = sss + int(i)
                x = 1

    print("Сумма равна", sss)
    return sss
x = 0
sss=0
sss1=0
while x == 0:
    sss1 = sss1 + my_func(sss,x)
    print(sss1)



