"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
Постараться придумать свой алгоритм без **
"""

x = 0
y = 0
while x <= 0:
    x = int(input("Введите положительное число: "))
while y >= 0:
    y = int(input("Введите целое отрицательное число: "))


def my_func(arg_x, arg_y):
    """Функция возведения положительного числа x в степерь отрицательного числа y"""
    tmp_1 = arg_y * -1
    # print(arg_x, arg_y,"-->", tmp_1)
    tmp_2 = 1
    for i in range(0, tmp_1):
        if i < tmp_1:
            tmp_2 = tmp_2 / arg_x
    return tmp_2


print(x, "в", y, "степени = ", my_func(x, y))
