"""
2)	Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""
with open("file1.txt") as file_obj:
    for line in file_obj:
        c = 0
        for el in line.split():
            c += 1
        print(f" {line}, Количество слов в строке = {c}")