"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""
class Road:

    def __init__(self, length, width, weight_1sm, thickness):
        self.__length = length
        self.__width = width
        self.weight_1m = weight_1sm
        self.thickness = thickness

    def getRoadWeight(self):
        return int(self.__length) * int(self.__width) * int(self.weight_1m) * float(self.thickness)


R1 = Road(input("Введите длину дороги: "), input("Введите ширину дороги: "), input("Введите массу: "),
          input("Введите толщину полотна: "))
print(f"Масса асфальта, необходимая для дорожного полотна = {R1.getRoadWeight()} кг = {R1.getRoadWeight() / 1000} т")
#print(R1.weight)