"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
with open("file6.txt", encoding='UTF-8') as my_file:
    my_dict = {}
    for line in my_file:
        sss = 0
        for el in line.split():
            el = el.split('(')[0]
            if el != "—" and ":" not in el:
                sss = sss + int(el)
        print(line.split(':')[0],sss)
        my_dict[line.split(':')[0]] = sss
    print(my_dict)
