"""
Задание 4.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
mx = 0
#mx1 = 0
num = int(input('Введите целое положительное число: '))
#mx1 = num % 10
while num > 0:
    ost = num % 10
    num = num // 10
    if ost > mx:
        mx =ost
#    while mx % 10
#
#    num = num1
print("самая большая цифра в числе:", mx)