"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
my_file = open("my_file.txt", 'a')
x = "a"
while x != "":
    x = input("Введите строку для записи в файл: ")
    if x != "":
        my_file.write(x)
        #my_file.write("\n")
    else:
        my_file.close()
        exit(0)
